{
  "name": "huobi-server",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/hb-bobo/huobi-server.git"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon --config nodemon.json",
    "start:prod": "cross-env NODE_ENV=production node src/app.js",
    "dev": "npm run start:dev",
    "gulp": "gulp",
    "build": "npm run test && npm run gulp",
    "pm2:prod": "pm2 start pm2.json --env production",
    "deploy:beta": "cross-env NODE_ENV=beta npm run build && node scripts/deploy.js deploy-beta",
    "deploy:prod": "cross-env NODE_ENV=production npm run build && node scripts/deploy.js deploy-master",
    "docker-compose:dev": "docker-compose -f docker-compose.dev.yml up -d --force-recreate",
    "docker-compose:prod": "docker-compose -f docker-compose.yml up -d --force-recreate",
    "eslint": "eslint ./src --ext .ts,.tsx --quiet",
    "tslint": "tsc --project ./tsconfig.json --noEmit",
    "test": "jest --colors --onlyChanged"
  },
  "_moduleAliases": { "@root": ".", "ROOT": "./src" },
  "dependencies": {
    "async-validator": "^3.3.0",
    "config": "^3.0.0",
    "cross-env": "^5.2.0",
    "dayjs": "^1.9.7",
    "debug": "~2.6.8",
    "got": "^11.8.1",
    "ioredis": "^4.17.3",
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.13.0",
    "koa-body": "^4.1.1",
    "koa-bodyparser": "^4.3.0",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-json": "^2.0.2",
    "koa-onerror": "^3.1.0",
    "koa-router": "^7.2.1",
    "koa-session": "^5.12.3",
    "koa-static": "^3.0.0",
    "koa2-connect-history-api-fallback": "^0.1.2",
    "lodash": "^4.17.19",
    "log4js": "^6.3.0",
    "module-alias": "^2.2.2",
    "mysql": "^2.18.1",
    "node-huobi-sdk": "^1.0.20",
    "nodemailer": "^4.7.0",
    "redis": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^2.3.0",
    "typeorm": "^0.2.24",
    "validator": "^13.0.0",
    "xlsx": "^0.16.9",
    "xss": "^1.0.3"
  }
}
