{
  "compilerOptions": {
    "target": "esnext",                          
    "module": "commonjs",
    "lib":["es2018"],                
    "outDir": "./dist",                      
    "rootDir": "./",                       
    "strict": true,                       
    "noImplicitAny": false,                 
    "moduleResolution": "node",          
    "baseUrl": "./",                      
    "paths": {                              
      "APP/*": ["./app/*"]
    },
    "plugins": [
      { "transform": "typescript-transform-paths" }
    ],
    "typeRoots": ["./node_modules/@types", "./typings"],             
    "allowSyntheticDefaultImports": true, 
    "esModuleInterop": true,    
    "experimentalDecorators": true     
  },
  "exclude": [
    "logs",
    "dist",
    "node_modules",
    "public"
  ]
}
